# UrlShortener

./: Csaba.UrlShortener.sln  README.md  UrlShortener.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: installSQLtools.sh  postCreateCommand.sh
Api/: Api.csproj
Api/Properties/: launchSettings.json
Properties/: launchSettings.json
UrlShortener/: UrlShortener.sln
UrlShortener/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  WeatherForecast.cs  appsettings.json
UrlShortener/UrlShortener.Api/Controllers/: ShortUrlController.bkp  ShortUrlController.cs  WeatherForecastController.cs
UrlShortener/UrlShortener.Api/Data/: ApplicationContext.cs
UrlShortener/UrlShortener.Api/Migrations/: 20230617113444_InitialCreate.Designer.cs  20230617113444_InitialCreate.cs  20230618202724_InitialCreate.Designer.cs  20230618202724_InitialCreate.cs  ApplicationContextModelSnapshot.cs
UrlShortener/UrlShortener.Api/Models/: ShortUrl.cs
UrlShortener/UrlShortener.Api/Properties/: launchSettings.json
UrlShortener/UrlShortener.ShortUrls/: Class1.cs
UrlShortener/UrlShortener.ShortUrls/Contracts/: ShortUrlRequest.cs  ShortUrlResponse.cs
UrlShortener/UrlShortener.ShortUrls/ShortUrls/: ShortenUrlRequest.cs  ShortenUrlResponse.cs
src/Csaba.UrlShortener.Api/: Csaba.UrlShortener.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Csaba.UrlShortener.Api/Controllers/: ShortUrlController.cs  WeatherForecastController.cs
src/Csaba.UrlShortener.Data/: ApplicationDbContext.cs  Csaba.UrlShortener.Data.csproj
src/Csaba.UrlShortener.Services/: Class1.cs  Csaba.UrlShortener.Services.csproj  ShortUrlService.cs
(+12 files in other folders)
