<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Csaba.UrlShortener.Data\Csaba.UrlShortener.Data.csproj" />
    <ProjectReference Include="..\Csaba.UrlShortener.Models\Csaba.UrlShortener.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
